@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0;
}
:root{
    --bg-color:#1e2326;
    --blue:#1CB698;
    --white:#fff;
    --bg2:#252A2E;
    --bg3:#131517;
}
html{
    scroll-behavior: smooth;
}
/* MENU */
.container{
    background: var(--bg-color);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.container header{
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.container header .logo a{
    font-family: 'Righteous';
    font-size: 36px;
    color: var(--blue);
    text-decoration: none;
}
.container header ul{
    display: flex;
    list-style: none;
}
.container header nav ul li a{
    text-align: none;
    color: var(--white);
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}
.container header nav ul li a:hover{
    color:var(--blue);
}
.nav-responsive{
    background-color:var(--blue);
    color:var(--white);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}
/* SECCION I N I C I O */
.home{
    background: linear-gradient(to top, rgba(30,35,38,0.95), rgba(30,35,38,0.9)),
    url(img/sanika-collage.jpeg);
    /* background-image:linear-gradient(180deg,rgba(20, 20, 20, 0.89),rgba(10, 12, 30,1)) ,url(img/sanika-collage.jpeg); */
    background-size: cover;
    height: 100vh;
    color: var(--white);
    display: flex;
    align-items: center;
}
.home .contenido-banner{
    padding: 20px;
    background-color:var(--bg-color);
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}
.home .contenido-banner img{
    margin-top: 40px;
    border: 10px solid var(--blue);
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}
.home .contenido-banner h1{
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}
.home .contenido-banner h2{
    font-size: 15px;
    font-weight: normal;
}
.home .contenido-banner .redes a{
    color:var(--white);
    display: inline-block;
    text-decoration: none;
    border: 1px solid var(--white);
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
.home .contenido-banner .redes a:hover{
    background-color:var(--blue);
}
.about{
    background-color:var(--bg-color);
    color:var(--white);
    padding: 50px 20px;
}
.about .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.about h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.about .contenido-seccion p{
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}
.about .contenido-seccion p span{
    color:var(--blue);
    font-weight: bold;
}
.about .fila{
    display: flex;
}
.about .fila .col
{
    width: 50%;
    /* border: solid 2px white; */
}
.about .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.about .fila .col ul{
    list-style: none;
    /* border: solid 2px white; */
}
.about .fila .col ul li{
    margin: 12px 0;
    /* border: solid 2px white; */
    display: flex;
    gap:80px;
}
.about .fila .col ul li strong{
    display: inline-block;
    color: var(--blue);
    font-size: 17px;
    width: 230px;
}
.about .fila .col ul li span{
    background-color: var(--blue);
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}
.about .fila .col .contenedor-intereses{
    display: flex;
    flex-wrap: wrap;
}
.about .fila .col .contenedor-intereses .interes{
    width: 100px;
    height: 100px;
    background-color: var(--bg2);
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.about .fila .col .contenedor-intereses .interes:hover{
    background-color: var(--blue);
}
.about .fila .col .contenedor-intereses .interes i{
    font-size: 30px;
    margin-bottom: 10px;
}
.about button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--white);
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color:var(--white);
    position: relative;
    z-index: 10;
}
.about button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color:var(--blue);
    z-index: -1;
    transition: 1s;
}
.about button:hover .overlay{
    width: 100%;
}
/* SECCION S K I L L S */
.skills{
    background-color: var(--bg2);
    color:var(--white);
    padding: 50px 20px;
}
.skills .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.skills h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.skills .fila{
    display: flex;
}
.skills .fila .col{
    width: 50%;
    padding: 0 20px;
}
.skills .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.skills .skill > span{
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
.skills .skill .barra-skill{
    height: 8px;
    width: 80%;
    background-color:var(--bg3);
    position: relative;
    margin-bottom: 30px;
}
.skills .skill .progreso{
    background-color: var(--blue);
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}
.skills .skill .barra-skill span{
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--blue);
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
    font-size: 14px;
}
/* Estas clases se agregaran dinamicamente mediante javascript */
.skills .skill .javascript{
    width: 0%;
    animation: 2s javascript forwards;
}
@keyframes javascript {
    0%{width: 0%;}
    100%{width: 75%;}
}

.skills .skill .htmlcss{
    width: 0%;
    animation: 2s htmlcss forwards;
}
@keyframes htmlcss {
    0%{width: 0%;}
    100%{width: 89%;}
}

.skills .skill .photoshop{
    width: 0%;
    animation: 2s photoshop forwards;
}
@keyframes photoshop {
    0%{width: 0%;}
    100%{width: 95%;}
}

.skills .skill .wordpress{
    width: 0%;
    animation: 2s wordpress forwards;
}
@keyframes wordpress {
    0%{width: 0%;}
    100%{width: 81%;}
}

.skills .skill .drupal{
    width: 0%;
    animation: 2s drupal forwards;
}
@keyframes drupal {
    0%{width: 0%;}
    100%{width: 55%;}
}

.skills .skill .comunicacion{
    width: 0%;
    animation: 2s comunicacion forwards;
}
@keyframes comunicacion {
    0%{width: 0%;}
    100%{width: 80%;}
}

.skills .skill .trabajo{
    width: 0%;
    animation: 2s trabajo forwards;
}
@keyframes trabajo {
    0%{width: 0%;}
    100%{width: 70%;}
}

.skills .skill .creatividad{
    width: 0%;
    animation: 2s creatividad forwards;
}
@keyframes creatividad {
    0%{width: 0%;}
    100%{width: 99%;}
}

.skills .skill .dedicacion{
    width: 0%;
    animation: 2s dedicacion forwards;
}
@keyframes dedicacion {
    0%{width: 0%;}
    100%{width: 65%;}
}

.skills .skill .proyect{
    width: 0%;
    animation: 2s proyect forwards;
}
@keyframes proyect {
    0%{width: 0%;}
    100%{width: 94%;}
}
/* SECCION CURRICULUM */
.curriculum{
    background-color:var(--bg-color);
    color: var(--white);
    padding: 50px 20px;
}
.curriculum .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.curriculum h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}
.curriculum .fila{
    display: flex;
    justify-content: space-between;
}
.curriculum .fila .col{
    width: 49%;
    padding: 0 20px;
}
.curriculum .fila .col h3{
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}
.curriculum .fila .izquierda{
    border-right: 2px solid var(--bg2);
}
.curriculum .fila .derecha{
    border-left: 2px solid var(--bg2);
}
.curriculum .fila .item{
    padding: 25px;
    margin-bottom: 30px;
    background-color: var(--bg2);
    position: relative;
}
.curriculum .fila .item h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.curriculum .fila .item .casa{
    color:var(--blue);
    font-size: 22px;
    font-weight: bold;
    display: block;
}
.curriculum .fila .item .fecha{
    display: block;
    color:var(--blue);
    margin-bottom: 10px;
}
.curriculum .fila .item p{
    line-height: 24px;
}
.curriculum .fila .izq{
    border-right: 2px solid var(--blue);
    margin-right: 20px;
}
.curriculum .fila .der{
    border-left: 2px solid var(--blue);
    margin-left: 20px;
}
.curriculum .fila .item .conectori{
    height: 2px;
    background-color: var(--blue);
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectori .circuloi{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--blue);
    float: right;
    position: relative;
    bottom: 4px;
}
.curriculum .fila .item .conectord{
    height: 2px;
    background-color: var(--blue);
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}
.curriculum .fila .item .conectord .circulod{
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--blue);
    float: left;
    position: relative;
    bottom: 4px;
}
/* SECCION PORTFOLIO */
.projects{
    background-color: var(--bg2);
    color: var(--white);
    padding: 50px 20px;
}
.projects .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}
.projects h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.projects .galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.projects .galeria .project-card{
    position: relative;
    max-width: 640px;
    height: fit-content;
    margin: 10px;
    cursor: pointer;
}
.projects .galeria .project-card img{
    width: 100%;
    display: block;
}
.projects .galeria .project-card .overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(rgba(28,182,152,.8), rgba(28,182,152,.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}
.projects .galeria .project-card .overlay h3{
    margin-bottom: 20px;
    transition: 1s;
}
.projects .galeria .project-card .overlay:hover{
    opacity: 1;
}
.projects .galeria .project-card .overlay:hover h3{
    margin-bottom: 0px;
}
/* SECCION CONTACTO */
.contact{
    background-image: url(img/contact_bg.png);
    background-color:var(--bg-color);
    color: var(--white);
    /* border:solid 2px white; */
    padding: 50px 0;
}
.contact .contenido-seccion{
    max-width: 1100px;
    /* border:solid 2px white; */
    margin: auto;
}
.contact h2{
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}
.contact .fila{
    display: flex;
    /* border:solid 2px white; */
    justify-content: center;
}
.contact .col{
    width: 50%;
    padding: 10px;
    position: relative;
}
.contact .col input, .contacto .col textarea{
    display: block;
    width: 100%;
    padding: 18px;
    border: none;
    margin-bottom: 20px;
    background-color: var(--bg2);
    color: var(--white);
    font-size: 18px;
}
.contact button{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--white);
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: var(--white);
    position: relative;
    z-index: 10;
}
.contact button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--blue);
    z-index: -1;
    transition: 1s;
}
.contact button:hover .overlay{
    width: 100%;
}
.contact .col img{
    width: 100%;
}
.contact .col .info{
    position: absolute;
    top: 40%;
    background-color: var(--bg2);
    padding: 20px;
    max-width: 350px;
    left: 50%;
    transform: translate(-50%, -50%);
}
.contact .col .info ul{
    list-style: none;
}
.contact .col .info ul li{
    margin-bottom: 20px;
}
.contact .col .info ul li i{
    color: var(--blue);
    display: inline-block;
    margin-right: 20px;
}
footer{
    background-color: var(--bg2);
    color: var(--white);
    padding: 50px 0 30px 0;
    text-align: center;
    position: relative;
    width: 100%;
}
footer .redes{
    margin-bottom: 20px;
}
footer .redes a{
    color: var(--white);
    display: inline-block;
    text-decoration: none;
    border: 1px solid var(--white);
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}
footer .arriba{
    display: block;
    width: 50px;
    height: 50px;
    background-color: var(--blue);
    color: var(--white);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
}
/* SECCION RESPONSIVE */
@media screen and (max-width:980px){
    nav{
        display: none;
    }
    .nav-responsive{
        display: block;
    }
    nav.responsive{
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: var(--bg2);
        width: 180px;
    }
    nav.responsive ul{
        display: block !important;
    }
    nav.responsive ul li{
        border-bottom: 1px solid var(--white);
        padding: 10px 0;
    }
}
@media screen and (max-width:700px){
    .sobremi .fila{
        display: block;
    }
    .sobremi .fila .col{
        width: fit-content;
    }

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }

    .curriculum .fila{
        display: block;
    }
    .curriculum .fila .col{
        width: 90%;
    }
    .curriculum .fila .derecha{
        margin-left: 20px;
    }

    .portfolio .galeria{
        display: block;
        width: 100%;
    }
    .portfolio .galeria .project-card{
        max-width: 100%;
    }
    .portfolio .galeria .project-card img{
        width: 100%;
    }
    .contacto .fila{
        display: block;
    }
    .contacto .fila .col{
        width: 100%;
    }
}
